import React from "react";
import SectionHeader from "../SectionHeader";
import TitleLeftLine from "../TitleLeftLine";
import Split from "../Split";
import CenteredLayoutContainer from "../CenteredLayoutContainer";

const Interview = () => {
  return (
    <section id="message">
      <SectionHeader text="コンプライアンスについて" />
      <CenteredLayoutContainer>
        <section id="message" className="pt-32">
          <div
            className="d-flex justify-content-between align-items-end pb-2 mb-4"
            style={{
              width: "100%",
              borderBottomWidth: "1px",
              borderBottomStyle: "solid",
              borderBottomColor: "gray",
            }}
          >
            <div className="row" style={{ width: "100%" }}>
              <div className="col-md-6">
                <Split>
                  <TitleLeftLine title="コンプライアンスについて" />
                </Split>
              </div>
              <div className="col-md-6">
                <div
                  className="text-end d-flex flex-column align-items-end"
                  style={{
                    textAlign: "right",
                  }}
                >
                  <p className="mb-0">THE WHY HOW DO COMPANY株式会社 <span>顧問弁護士</span></p>
                  <p className="mb-0">田邊勝己弁護士</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p className="mb-4">THE WHY HOW DO COMPANY株式会社（以下「ワイハウ社」といいます。）ではコンプライアンスについてどのような体制をとっていますか。ワイハウ社顧問弁護士田邊勝己弁護士から回答して頂けますか。</p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    日本は法治国家です。憲法の下、法律に基づき企業は経済活動をしています。その意味で企業は法令遵守をする必要があるのです。法令遵守をするためには、法律のことを熟知し、正しい判断をする法律専門家を企業内に配置するのが一番です。ワイハウ社は社外取締役４名のうち二名を元検察官の弁護士にお願いしています、企業の行為を監視する役割の監査役には元裁判官の弁護士に就任して頂いています。
            </p>

            <p className="mb-4">
              ――その他にもコンプライアンスの体制を敷いているのですか。ワイハウ社顧問弁護士田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    弁護士だけでなく、広い意味の法律家でもある複数の警察ＯＢの方に顧問に就任して頂いており、コンプライアンス委員に就任して頂いています。
            </p>

            <p className="mb-4">
              ――警察ＯＢの方が多数おられるということは、社会の反対的行動の勢力に対する対策でもあるのでしょうか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    そうです。警視庁組織犯罪対策部出身の警察ＯＢの方が当社には３名おられます。社会の反対的行動の勢力を排除する部署である組織対策第３課長経験者にもご就任頂いています。現役時代から社会の反対的行動の勢力の情報を収集していた経験をお持ちの方がいることは、心強い限りです。
            </p>

            <p className="mb-4">
              ――マスコミ出身の社外取締役もおられるようですが、どのような意図ですか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    昨今、企業の不祥事事例がマスコミで報道される例がつきません。長年マスコミで企業の不祥事を取材してきた方からの公平な観点からの意見は貴重です。その意味で社外取締役に就任して頂いています。
            </p>

            <p className="mb-4">
              ――取締役会はきちんと毎月開催されているのですか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    株主総会で発表していますが、我が社の取締役会は毎月開催され、決算月には月に２回開催しています。年１６回開催しています。
            </p>

            <p className="mb-4">
              ――社外取締役の方の出席率はどうですか。本当に監視しているのですか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    株主総会でしっかりと出席状況を開示していますが、極めて高率です。ほとんど毎回、ご出席頂いていることがご理解頂けると思います。
            </p>

            <p className="mb-4">
              ――ITの会社に文系の法律家が経営参加しても意見はでないのではないですか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    いや、私は弁護士として色々な取締役会を経験していますが、ワイハウ社の取締役会は毎回、活発な議論となるので非常に有用な議論を尽くす、まさに会社法の期待する取締役会であると思っています。取締役会は細かいＩＴ技術の話をする場ではなく、会社の経営、業務執行についての議論の場ですから、むしろ、社会的経験の深い方々からは活発な意見が出されており、しっかりとした経営が出来ていると思います。
            </p>

            <p className="mb-4">
              ――取締役会のＩＴ化をしているのですか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    国会でも議案や資料を紙ベースでなく、タブレットなどで電子化するという議論があります。地球環境に配慮すべきではないかという議論です。膨大な紙による資料を人数分コピーするのは全く無駄なことです。ワイハウ社はＩＴ会社にふさわしく、タブレットで議案や資料を電子化して取締役会を開催しています。
            </p>

            <p className="mb-4">
              ――その他、コンプライアンスの点で、何か特色はありますか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    当社はインサイダー取引について、特に力を入れています。
            </p>

            <p className="mb-4">
              ――どんな体制ですか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    インサイダー取引とは、上場会社等または公開買付者等の役員等、一定の関係を有する者が、当該上場会社等または公開買付者等の内部情報を知って、その公表前に当該上場会社等または公開買付者等の対象会社の株券等の売買等を行うことをいうとされています。
内部情報は重要事実である必要があります。しかし、重要事実が何かという問題は難しい問題で、かつて、村上ファンド、ライブドア事件でも激しく争われました。法は、公表の手段として、法律で規定している方法として、制令で定めるマスコミ２社以上に重要事実を伝えて、２４時間経過すると重要事実を公表したことになるという規定しています。当社では、顧問弁護士や社外取締役の弁護士との協議において、この制度を採用することとしました。
具体的には、重要事実を内容証明郵便でマスコミ２社に通知し、さらに、必要に応じてこの内容証明郵便の控えを東京証券取引所と証券取引等監視委員会に送付するという方法を採用しました。おそらく上場企業でこの方法を採用しているところはないのではないかと思います。これは、インサイダー情報となる重要事実という概念が極めて曖昧な部分があり、法律もバスケット条項といわれる条項もあり、不足の事故を避けるために慎重な株式取引の安全を確保するためです。
            </p>

            <p className="mb-4">
              ――会社関係者の株式取引について独特な制度も採用していると聞いていますが、どうですか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    会社関係者が株式取引するときは、社内規定で市場の当日の出来高の5%以内にすること、各四半期決算の約２週間をインサイダー解除期間とし、その間に前記の方法を取るとともに、第三者の弁護士に株式処分信託契約を締結し、第三者の弁護士の判断により売却を行うという方法を採用しています。この信託契約は信託銀行が従来行っていた方法ですが、銀行は手数料が高額なため割安な第三者弁護士によるインサイダー情報と切り離された合理的な株式処分を考案したものです。
            </p>

            <p className="mb-4">
              ――取引先などについての社会の反対的行動の勢力チェックはどのようにしていますか。ワイハウ社顧問弁護士の田邊勝己弁護士から回答して頂けますか。
            </p>

            <p className="mb-4">
              <strong>弁護士 田邊勝己</strong>    信頼できる調査機関に全取引先の調査をして頂いています。その他に、当社顧問の警察ＯＢの方の有している情報も総合して判断しています。多くの会社や官公署が独自の調査方法を持たないため、安易に探偵社や調査会社に調査依頼をしています。調査会社も外注の調査委員やネット情報だけに頼った調査を行っています。しかし、ネット情報にはいわゆるブラックジャーナリストと言われる、全く出鱈目な情報を垂れ流しているサイトが多数あります。多くの調査会社がその出鱈目な情報に基づいて報告書を作成し、それを鵜呑みにする銀行や官公署などが存在するのは由々しき自体です。ワイハウ社では、調査会社の調査だけに頼るのではなく、顧問弁護士や顧問の警察ＯＢ、元検察官の情報などを総合して正確な社会の反対的行動の勢力の判断を行っています。
            </p>
          </div>
        </section>

      </CenteredLayoutContainer>
    </section>
  );
};

export default Interview;
